﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox19_5", "Skillbox19_5\Skillbox19_5.vcxproj", "{29BDFF9A-C390-4F1E-AC30-B16E3734B359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Debug|x64.ActiveCfg = Debug|x64
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Debug|x64.Build.0 = Debug|x64
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Debug|x86.ActiveCfg = Debug|Win32
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Debug|x86.Build.0 = Debug|Win32
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Release|x64.ActiveCfg = Release|x64
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Release|x64.Build.0 = Release|x64
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Release|x86.ActiveCfg = Release|Win32
		{29BDFF9A-C390-4F1E-AC30-B16E3734B359}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45D5D8E4-0308-4F71-8A47-0506DB3F81CE}
	EndGlobalSection
EndGlobal
